# Final_app

./: TEST.MD  adjust.md  gradle.properties  setting_interface.md
app/: build.gradle.kts
app/src/main/java/tw/edu/example/aitodostarter/: MainActivity.kt
app/src/main/java/tw/edu/example/aitodostarter/data/: InMemoryTodoRepository.kt  ReminderSettings.kt  ReminderSettingsRepository.kt  RoomTodoRepository.kt  TodoDao.kt  TodoDatabase.kt  TodoItem.kt  TodoRepository.kt
app/src/main/java/tw/edu/example/aitodostarter/ui/: ReminderSettingsController.kt  TodoApp.kt  TodoController.kt
app/src/test/java/tw/edu/example/aitodostarter/ui/: TodoControllerTest.kt
app/src/test/kotlin/tw/edu/example/aitodostarter/ui/: TodoControllerTest.kt
gradle/: libs.versions.toml
